server {
    listen 3000;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite ^/api(.*)$ /api break;
        proxy_pass http://server:5000;
    }
}